<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AZg-e6-ZHi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6EA-gG-N2d">
            <objects>
                <viewController id="AZg-e6-ZHi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oAj-JT-ssb"/>
                        <viewControllerLayoutGuide type="bottom" id="JhV-0p-arB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ck-gf-DSx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2k-UJ-Jnu">
                                <rect key="frame" x="16" y="165" width="343" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="aQc-FH-Aql"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="50"/>
                                <color key="textColor" red="0.9529411793" green="0.68627452850000004" blue="0.13333334029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h2k-UJ-Jnu" firstAttribute="centerY" secondItem="1Ck-gf-DSx" secondAttribute="centerY" constant="-133.5" id="4jt-Hy-gqq">
                                <variation key="widthClass=regular" constant="-175"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="-80"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-90"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="h2k-UJ-Jnu" secondAttribute="trailing" id="Bax-ie-9Aj"/>
                            <constraint firstItem="h2k-UJ-Jnu" firstAttribute="centerX" secondItem="1Ck-gf-DSx" secondAttribute="centerX" id="kSL-rl-7aQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="h2k-UJ-Jnu" secondAttribute="leading" id="o18-JT-2XX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSu-Z3-a4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
