<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bzv-T9-ybU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="fcw-dD-Yz8">
            <objects>
                <viewController id="bzv-T9-ybU" customClass="HomeController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1lV-Th-5Zo"/>
                        <viewControllerLayoutGuide type="bottom" id="ryQ-wb-LCe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XQ9-Hx-XXT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Arp-Lv-uNv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <collectionViewLayout key="collectionViewLayout" id="cf6-j7-HKd" customClass="UltraVisualLayout" customModule="Challenge" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="eGG-mV-NPK" customClass="HomeCollectionViewCell" customModule="Challenge" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MtP-L4-ASj">
                                                    <rect key="frame" x="0.0" y="-40" width="200" height="280"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="280" id="e7B-wL-bdw"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3CD-UT-kHZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="34" translatesAutoresizingMaskIntoConstraints="NO" id="jmF-BQ-Iu3">
                                                    <rect key="frame" x="0.0" y="73" width="200" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="VDu-2N-3kR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="38"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3r-gj-oWi">
                                                    <rect key="frame" x="0.0" y="128" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CgG-Xz-S8C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhy-uL-BrD">
                                                    <rect key="frame" x="20" y="35" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="FdP-zu-bhW"/>
                                                        <constraint firstAttribute="height" constant="30" id="IFE-t1-z9V"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jmF-BQ-Iu3" secondAttribute="trailing" id="6a4-ac-NUY"/>
                                            <constraint firstItem="yhy-uL-BrD" firstAttribute="top" secondItem="eGG-mV-NPK" secondAttribute="topMargin" constant="27" id="AR6-gR-Ijd"/>
                                            <constraint firstAttribute="centerY" secondItem="MtP-L4-ASj" secondAttribute="centerY" id="FVh-ow-Jnu"/>
                                            <constraint firstAttribute="trailing" secondItem="T3r-gj-oWi" secondAttribute="trailing" id="KSr-0O-Sd9"/>
                                            <constraint firstItem="3CD-UT-kHZ" firstAttribute="top" secondItem="eGG-mV-NPK" secondAttribute="top" id="SSN-Sa-uNv"/>
                                            <constraint firstAttribute="trailing" secondItem="MtP-L4-ASj" secondAttribute="trailing" id="Sk6-XU-66U"/>
                                            <constraint firstItem="T3r-gj-oWi" firstAttribute="top" secondItem="jmF-BQ-Iu3" secondAttribute="bottom" id="Y2e-su-NIT"/>
                                            <constraint firstItem="3CD-UT-kHZ" firstAttribute="leading" secondItem="eGG-mV-NPK" secondAttribute="leading" id="aRp-wH-FJS"/>
                                            <constraint firstItem="yhy-uL-BrD" firstAttribute="leading" secondItem="eGG-mV-NPK" secondAttribute="leadingMargin" constant="12" id="flh-ET-5GE"/>
                                            <constraint firstAttribute="trailing" secondItem="3CD-UT-kHZ" secondAttribute="trailing" id="ftl-wY-wcE"/>
                                            <constraint firstItem="MtP-L4-ASj" firstAttribute="leading" secondItem="eGG-mV-NPK" secondAttribute="leading" id="jlb-ym-8Ww"/>
                                            <constraint firstItem="jmF-BQ-Iu3" firstAttribute="leading" secondItem="eGG-mV-NPK" secondAttribute="leading" id="meP-OW-Jql"/>
                                            <constraint firstAttribute="bottom" secondItem="3CD-UT-kHZ" secondAttribute="bottom" id="mpf-wq-BVb"/>
                                            <constraint firstItem="T3r-gj-oWi" firstAttribute="leading" secondItem="eGG-mV-NPK" secondAttribute="leading" id="vbl-Ij-MHx"/>
                                            <constraint firstAttribute="centerY" secondItem="jmF-BQ-Iu3" secondAttribute="centerY" id="xQv-5Q-Eoo"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="imageCoverView" destination="3CD-UT-kHZ" id="s15-i6-AXS"/>
                                            <outlet property="imageView" destination="MtP-L4-ASj" id="gL1-LW-dwZ"/>
                                            <outlet property="imageViewConstraintHeight" destination="e7B-wL-bdw" id="vRq-QD-huC"/>
                                            <outlet property="likedButton" destination="yhy-uL-BrD" id="pYP-AH-2DJ"/>
                                            <outlet property="subtitleLabel" destination="T3r-gj-oWi" id="xCA-SZ-QMy"/>
                                            <outlet property="titleLabel" destination="jmF-BQ-Iu3" id="KO1-xj-ItQ"/>
                                            <outlet property="titleLabelConstraintHeight" destination="VDu-2N-3kR" id="6iF-vi-lyH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bzv-T9-ybU" id="C2w-ol-z2q"/>
                                    <outlet property="delegate" destination="bzv-T9-ybU" id="6cd-4T-sfZ"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bg1-rB-3tZ">
                                <rect key="frame" x="325" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bSE-m2-ddN"/>
                                    <constraint firstAttribute="width" constant="30" id="csr-Z2-x24"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Search-Filled"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Arp-Lv-uNv" secondAttribute="trailing" id="634-P4-Ig9"/>
                            <constraint firstAttribute="topMargin" secondItem="Arp-Lv-uNv" secondAttribute="top" id="IfP-qc-Gxa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Arp-Lv-uNv" secondAttribute="bottom" id="MvH-Zj-F28"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bg1-rB-3tZ" secondAttribute="trailing" constant="4" id="bRa-ko-jsc"/>
                            <constraint firstItem="Arp-Lv-uNv" firstAttribute="leading" secondItem="XQ9-Hx-XXT" secondAttribute="leading" id="cRY-JM-7ji"/>
                            <constraint firstItem="bg1-rB-3tZ" firstAttribute="top" secondItem="1lV-Th-5Zo" secondAttribute="bottom" constant="20" id="yp7-ow-wHm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Arp-Lv-uNv" id="rvf-Is-Vxb"/>
                        <segue destination="ZM8-ro-0oG" kind="presentation" identifier="Details" modalPresentationStyle="formSheet" id="xn3-rI-UJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5k-jk-Yf5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="3Wc-j4-4te">
            <objects>
                <viewController id="ZM8-ro-0oG" customClass="DetailsViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z73-Td-mBA"/>
                        <viewControllerLayoutGuide type="bottom" id="pq8-4B-YLr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A8M-2n-Ch8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4VP-qY-kIi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6X-f9-78g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="II3-bi-EBQ"/>
                                </constraints>
                            </view>
                            <webView opaque="NO" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MRe-A0-fap">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5Jx-Zp-kTm"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="ZM8-ro-0oG" id="J9e-WZ-tbW"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DRh-a4-bbh">
                                <rect key="frame" x="169" y="145" width="37" height="37"/>
                            </activityIndicatorView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGz-ei-2vq">
                                <rect key="frame" x="84" y="139" width="206" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FWX-FI-nAl"/>
                                    <constraint firstAttribute="width" constant="206" id="zWd-qR-2AT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhy-TA-Qdi">
                                <rect key="frame" x="84" y="139" width="206" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="53B-bE-feb"/>
                                    <constraint firstAttribute="height" constant="50" id="MWw-1Q-RDw"/>
                                </constraints>
                                <string key="text">Something wrong.
Retry?</string>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXd-v6-Ofa">
                                <rect key="frame" x="0.0" y="264" width="375" height="403"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwJ-21-wd6">
                                        <rect key="frame" x="20" y="20" width="335" height="148"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="148" id="FuW-qt-Imk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiM-yI-9xR">
                                        <rect key="frame" x="20" y="188" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lT1-sH-aJR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5x-b7-iuy">
                                        <rect key="frame" x="20" y="226" width="335" height="157"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RqF-ZA-hxj">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="157"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cQ0-Zz-Az6">
                                                    <size key="itemSize" width="112" height="157"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="b3S-Wv-5Sr">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="157"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="112" height="157"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vqQ-pP-Yhf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="157"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="vqQ-pP-Yhf" secondAttribute="bottom" id="61q-tb-WGB"/>
                                                            <constraint firstItem="vqQ-pP-Yhf" firstAttribute="top" secondItem="b3S-Wv-5Sr" secondAttribute="top" id="Ogo-xi-1Ud"/>
                                                            <constraint firstItem="vqQ-pP-Yhf" firstAttribute="leading" secondItem="b3S-Wv-5Sr" secondAttribute="leading" id="SO0-37-DFj"/>
                                                            <constraint firstAttribute="trailing" secondItem="vqQ-pP-Yhf" secondAttribute="trailing" id="aCE-qn-k1p"/>
                                                        </constraints>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="ZM8-ro-0oG" id="7OQ-OM-KUE"/>
                                                    <outlet property="delegate" destination="ZM8-ro-0oG" id="7Zs-ub-s1m"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RqF-ZA-hxj" firstAttribute="top" secondItem="b5x-b7-iuy" secondAttribute="top" id="7Q1-O4-hl7"/>
                                            <constraint firstAttribute="bottom" secondItem="RqF-ZA-hxj" secondAttribute="bottom" id="X4I-qf-kwU"/>
                                            <constraint firstAttribute="height" constant="157" id="ere-Fy-gty"/>
                                            <constraint firstItem="RqF-ZA-hxj" firstAttribute="leading" secondItem="b5x-b7-iuy" secondAttribute="leading" id="mZ2-Uv-UZh"/>
                                            <constraint firstAttribute="trailing" secondItem="RqF-ZA-hxj" secondAttribute="trailing" id="wAd-zb-gxt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jwJ-21-wd6" firstAttribute="top" secondItem="AXd-v6-Ofa" secondAttribute="top" constant="20" id="894-uu-0lF"/>
                                    <constraint firstItem="b5x-b7-iuy" firstAttribute="trailing" secondItem="qiM-yI-9xR" secondAttribute="trailing" id="CTu-R4-an5"/>
                                    <constraint firstItem="b5x-b7-iuy" firstAttribute="leading" secondItem="qiM-yI-9xR" secondAttribute="leading" id="LDg-No-pPT"/>
                                    <constraint firstItem="jwJ-21-wd6" firstAttribute="centerX" secondItem="AXd-v6-Ofa" secondAttribute="centerX" id="PvW-QA-MMY"/>
                                    <constraint firstAttribute="trailing" secondItem="jwJ-21-wd6" secondAttribute="trailing" constant="20" id="Yyz-nC-o0e"/>
                                    <constraint firstItem="qiM-yI-9xR" firstAttribute="top" secondItem="jwJ-21-wd6" secondAttribute="bottom" constant="20" id="bVP-xi-UKa"/>
                                    <constraint firstAttribute="bottom" secondItem="b5x-b7-iuy" secondAttribute="bottom" constant="20" id="plH-x0-tAr"/>
                                    <constraint firstItem="qiM-yI-9xR" firstAttribute="trailing" secondItem="jwJ-21-wd6" secondAttribute="trailing" id="sAz-69-UZl"/>
                                    <constraint firstItem="jwJ-21-wd6" firstAttribute="leading" secondItem="AXd-v6-Ofa" secondAttribute="leading" constant="20" id="tx9-IS-7lh"/>
                                    <constraint firstItem="qiM-yI-9xR" firstAttribute="leading" secondItem="jwJ-21-wd6" secondAttribute="leading" id="wMW-fb-whM"/>
                                    <constraint firstItem="b5x-b7-iuy" firstAttribute="top" secondItem="qiM-yI-9xR" secondAttribute="bottom" constant="8" id="zuN-dV-ZFB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4VP-qY-kIi" secondAttribute="trailing" id="6VO-8C-odz"/>
                            <constraint firstItem="4VP-qY-kIi" firstAttribute="leading" secondItem="A8M-2n-Ch8" secondAttribute="leading" id="A9r-Ni-13j"/>
                            <constraint firstAttribute="trailing" secondItem="MRe-A0-fap" secondAttribute="trailing" id="DkR-bR-aBU"/>
                            <constraint firstItem="fGz-ei-2vq" firstAttribute="centerY" secondItem="MRe-A0-fap" secondAttribute="centerY" id="GBm-ZT-xz8"/>
                            <constraint firstItem="DRh-a4-bbh" firstAttribute="centerX" secondItem="MRe-A0-fap" secondAttribute="centerX" id="Gaj-nQ-wXf"/>
                            <constraint firstItem="x6X-f9-78g" firstAttribute="leading" secondItem="A8M-2n-Ch8" secondAttribute="leading" id="IG5-Uu-o4v"/>
                            <constraint firstAttribute="trailing" secondItem="x6X-f9-78g" secondAttribute="trailing" id="IdW-vq-VgV"/>
                            <constraint firstAttribute="topMargin" secondItem="x6X-f9-78g" secondAttribute="top" id="Iqd-YW-Sc3"/>
                            <constraint firstAttribute="topMargin" secondItem="4VP-qY-kIi" secondAttribute="top" id="Pdw-vp-3qk"/>
                            <constraint firstItem="MRe-A0-fap" firstAttribute="leading" secondItem="A8M-2n-Ch8" secondAttribute="leading" id="Rca-5G-ahQ"/>
                            <constraint firstItem="AXd-v6-Ofa" firstAttribute="leading" secondItem="MRe-A0-fap" secondAttribute="leading" id="Use-xY-hlc"/>
                            <constraint firstItem="fGz-ei-2vq" firstAttribute="centerX" secondItem="MRe-A0-fap" secondAttribute="centerX" id="WWP-MJ-fj1"/>
                            <constraint firstItem="lhy-TA-Qdi" firstAttribute="centerX" secondItem="MRe-A0-fap" secondAttribute="centerX" id="eYE-kc-7J1"/>
                            <constraint firstItem="DRh-a4-bbh" firstAttribute="centerY" secondItem="MRe-A0-fap" secondAttribute="centerY" id="ikj-Pi-qk5"/>
                            <constraint firstItem="AXd-v6-Ofa" firstAttribute="trailing" secondItem="MRe-A0-fap" secondAttribute="trailing" id="oTi-Nk-dpF"/>
                            <constraint firstItem="AXd-v6-Ofa" firstAttribute="top" secondItem="MRe-A0-fap" secondAttribute="bottom" id="p0Z-y2-Elw"/>
                            <constraint firstItem="MRe-A0-fap" firstAttribute="top" secondItem="x6X-f9-78g" secondAttribute="bottom" id="p7d-XT-tBN"/>
                            <constraint firstItem="lhy-TA-Qdi" firstAttribute="centerY" secondItem="MRe-A0-fap" secondAttribute="centerY" id="tGW-kl-59h"/>
                            <constraint firstItem="AXd-v6-Ofa" firstAttribute="bottom" secondItem="pq8-4B-YLr" secondAttribute="top" priority="250" id="vI1-gm-ZzT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4VP-qY-kIi" secondAttribute="bottom" id="vvu-hg-t5W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="DRh-a4-bbh" id="HCE-HI-Eld"/>
                        <outlet property="backgroundImage" destination="4VP-qY-kIi" id="8d6-Ik-CKe"/>
                        <outlet property="collectionView" destination="RqF-ZA-hxj" id="9J2-8T-GW3"/>
                        <outlet property="detailsTextLabel" destination="jwJ-21-wd6" id="1Xf-4q-xuI"/>
                        <outlet property="heightConstraintContentGalleryView" destination="ere-Fy-gty" id="Ka4-MN-mWp"/>
                        <outlet property="heightConstraintDetailsTextLabel" destination="FuW-qt-Imk" id="lWO-19-hrk"/>
                        <outlet property="heightConstraintGalleryLabel" destination="lT1-sH-aJR" id="lM3-f0-0ka"/>
                        <outlet property="heightConstraintWebView" destination="5Jx-Zp-kTm" id="zLY-nF-tyS"/>
                        <outlet property="labelError" destination="lhy-TA-Qdi" id="jT0-8t-le5"/>
                        <outlet property="navigationView" destination="x6X-f9-78g" id="1Qf-gP-OLp"/>
                        <outlet property="scrollView" destination="AXd-v6-Ofa" id="TZE-74-5DO"/>
                        <outlet property="tapGesture" destination="pAy-dG-ciK" id="nfh-Wv-xwW"/>
                        <outlet property="topConstraintNavigationView" destination="Iqd-YW-Sc3" id="d50-wp-hrf"/>
                        <outlet property="viewError" destination="fGz-ei-2vq" id="ep9-UT-3M9"/>
                        <outlet property="webView" destination="MRe-A0-fap" id="UV1-1g-hMU"/>
                        <segue destination="Hyd-ca-S7D" kind="presentation" identifier="Gallery" id="Owu-vE-4Af"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9v-BL-gaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pAy-dG-ciK"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="136.28185907046478"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="4IY-ft-5ZD">
            <objects>
                <viewController id="Hyd-ca-S7D" customClass="GalleryViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EKM-K2-F7f"/>
                        <viewControllerLayoutGuide type="bottom" id="uyV-V7-P73"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YVl-RV-cux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jfD-v7-KBQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" maximumZoomScale="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lfg-3x-t27">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="Hyd-ca-S7D" id="b0i-fv-Nqs"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fap-9A-Re2" customClass="CustomButton" customModule="Challenge" customModuleProvider="target">
                                <rect key="frame" x="319" y="24" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="RX2-NG-fzU"/>
                                    <constraint firstAttribute="height" constant="36" id="sQ9-Ta-tj8"/>
                                </constraints>
                                <state key="normal" image="Cancel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismissWithSender:" destination="Hyd-ca-S7D" eventType="touchUpInside" id="qfW-Zf-OKx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lfg-3x-t27" firstAttribute="leading" secondItem="YVl-RV-cux" secondAttribute="leading" id="2s3-hi-y6C"/>
                            <constraint firstItem="Lfg-3x-t27" firstAttribute="top" secondItem="EKM-K2-F7f" secondAttribute="bottom" id="Doc-aB-d6g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fap-9A-Re2" secondAttribute="trailing" constant="4" id="L7Z-k9-RYy"/>
                            <constraint firstAttribute="topMargin" secondItem="jfD-v7-KBQ" secondAttribute="top" id="Nye-6s-QJG"/>
                            <constraint firstItem="jfD-v7-KBQ" firstAttribute="leading" secondItem="YVl-RV-cux" secondAttribute="leading" id="PtO-0i-9kZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jfD-v7-KBQ" secondAttribute="bottom" id="S1f-52-Qt5"/>
                            <constraint firstItem="fap-9A-Re2" firstAttribute="top" secondItem="EKM-K2-F7f" secondAttribute="bottom" constant="24" id="Y6q-KU-bnP"/>
                            <constraint firstAttribute="trailing" secondItem="Lfg-3x-t27" secondAttribute="trailing" id="gfu-kG-6cg"/>
                            <constraint firstAttribute="trailing" secondItem="jfD-v7-KBQ" secondAttribute="trailing" id="p8g-GQ-v37"/>
                            <constraint firstItem="uyV-V7-P73" firstAttribute="top" secondItem="Lfg-3x-t27" secondAttribute="bottom" id="uU1-3D-hQJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="jfD-v7-KBQ" id="ShN-RX-dC5"/>
                        <outlet property="scrollView" destination="Lfg-3x-t27" id="tKY-hO-6TE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oi4-Kb-Pqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel" width="100" height="100"/>
        <image name="Search-Filled" width="100" height="100"/>
    </resources>
</document>
