<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bzv-T9-ybU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="fcw-dD-Yz8">
            <objects>
                <viewController id="bzv-T9-ybU" customClass="HomeController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1lV-Th-5Zo"/>
                        <viewControllerLayoutGuide type="bottom" id="ryQ-wb-LCe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XQ9-Hx-XXT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Arp-Lv-uNv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <collectionViewLayout key="collectionViewLayout" id="cf6-j7-HKd" customClass="UltraVisualLayout" customModule="Challenge" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="eGG-mV-NPK" customClass="HomeCollectionViewCell" customModule="Challenge" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MtP-L4-ASj">
                                                    <rect key="frame" x="0.0" y="-40" width="200" height="280"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="280" id="e7B-wL-bdw"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3CD-UT-kHZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="34" translatesAutoresizingMaskIntoConstraints="NO" id="jmF-BQ-Iu3">
                                                    <rect key="frame" x="0.0" y="73" width="200" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="VDu-2N-3kR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="38"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3r-gj-oWi">
                                                    <rect key="frame" x="0.0" y="128" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CgG-Xz-S8C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jmF-BQ-Iu3" secondAttribute="trailing" id="6a4-ac-NUY"/>
                                            <constraint firstAttribute="centerY" secondItem="MtP-L4-ASj" secondAttribute="centerY" id="FVh-ow-Jnu"/>
                                            <constraint firstAttribute="trailing" secondItem="T3r-gj-oWi" secondAttribute="trailing" id="KSr-0O-Sd9"/>
                                            <constraint firstItem="3CD-UT-kHZ" firstAttribute="top" secondItem="eGG-mV-NPK" secondAttribute="top" id="SSN-Sa-uNv"/>
                                            <constraint firstAttribute="trailing" secondItem="MtP-L4-ASj" secondAttribute="trailing" id="Sk6-XU-66U"/>
                                            <constraint firstItem="T3r-gj-oWi" firstAttribute="top" secondItem="jmF-BQ-Iu3" secondAttribute="bottom" id="Y2e-su-NIT"/>
                                            <constraint firstItem="3CD-UT-kHZ" firstAttribute="leading" secondItem="eGG-mV-NPK" secondAttribute="leading" id="aRp-wH-FJS"/>
                                            <constraint firstAttribute="trailing" secondItem="3CD-UT-kHZ" secondAttribute="trailing" id="ftl-wY-wcE"/>
                                            <constraint firstItem="MtP-L4-ASj" firstAttribute="leading" secondItem="eGG-mV-NPK" secondAttribute="leading" id="jlb-ym-8Ww"/>
                                            <constraint firstItem="jmF-BQ-Iu3" firstAttribute="leading" secondItem="eGG-mV-NPK" secondAttribute="leading" id="meP-OW-Jql"/>
                                            <constraint firstAttribute="bottom" secondItem="3CD-UT-kHZ" secondAttribute="bottom" id="mpf-wq-BVb"/>
                                            <constraint firstItem="T3r-gj-oWi" firstAttribute="leading" secondItem="eGG-mV-NPK" secondAttribute="leading" id="vbl-Ij-MHx"/>
                                            <constraint firstAttribute="centerY" secondItem="jmF-BQ-Iu3" secondAttribute="centerY" id="xQv-5Q-Eoo"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="imageCoverView" destination="3CD-UT-kHZ" id="s15-i6-AXS"/>
                                            <outlet property="imageView" destination="MtP-L4-ASj" id="gL1-LW-dwZ"/>
                                            <outlet property="imageViewConstraintHeight" destination="e7B-wL-bdw" id="vRq-QD-huC"/>
                                            <outlet property="subtitleLabel" destination="T3r-gj-oWi" id="xCA-SZ-QMy"/>
                                            <outlet property="titleLabel" destination="jmF-BQ-Iu3" id="KO1-xj-ItQ"/>
                                            <outlet property="titleLabelConstraintHeight" destination="VDu-2N-3kR" id="6iF-vi-lyH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bzv-T9-ybU" id="C2w-ol-z2q"/>
                                    <outlet property="delegate" destination="bzv-T9-ybU" id="6cd-4T-sfZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Arp-Lv-uNv" secondAttribute="trailing" id="634-P4-Ig9"/>
                            <constraint firstAttribute="topMargin" secondItem="Arp-Lv-uNv" secondAttribute="top" id="IfP-qc-Gxa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Arp-Lv-uNv" secondAttribute="bottom" id="MvH-Zj-F28"/>
                            <constraint firstItem="Arp-Lv-uNv" firstAttribute="leading" secondItem="XQ9-Hx-XXT" secondAttribute="leading" id="cRY-JM-7ji"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Arp-Lv-uNv" id="rvf-Is-Vxb"/>
                        <segue destination="ZM8-ro-0oG" kind="presentation" identifier="Details" modalPresentationStyle="formSheet" id="xn3-rI-UJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5k-jk-Yf5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="3Wc-j4-4te">
            <objects>
                <viewController id="ZM8-ro-0oG" customClass="DetailsViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z73-Td-mBA"/>
                        <viewControllerLayoutGuide type="bottom" id="pq8-4B-YLr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A8M-2n-Ch8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4VP-qY-kIi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6X-f9-78g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="II3-bi-EBQ"/>
                                </constraints>
                            </view>
                            <webView opaque="NO" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MRe-A0-fap">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5Jx-Zp-kTm"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="ZM8-ro-0oG" id="J9e-WZ-tbW"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DRh-a4-bbh">
                                <rect key="frame" x="169" y="145" width="37" height="37"/>
                            </activityIndicatorView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGz-ei-2vq">
                                <rect key="frame" x="84" y="139" width="206" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FWX-FI-nAl"/>
                                    <constraint firstAttribute="width" constant="206" id="zWd-qR-2AT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhy-TA-Qdi">
                                <rect key="frame" x="84" y="139" width="206" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="53B-bE-feb"/>
                                    <constraint firstAttribute="height" constant="50" id="MWw-1Q-RDw"/>
                                </constraints>
                                <string key="text">Something wrong.
Retry?</string>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXd-v6-Ofa">
                                <rect key="frame" x="0.0" y="264" width="375" height="403"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MAN-q2-ell">
                                        <rect key="frame" x="20" y="20" width="335" height="186"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="186" id="RAc-bC-rfW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5x-b7-iuy">
                                        <rect key="frame" x="20" y="226" width="335" height="157"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="157" id="ere-Fy-gty"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MAN-q2-ell" secondAttribute="trailing" constant="20" id="Cef-gD-5EX"/>
                                    <constraint firstItem="MAN-q2-ell" firstAttribute="top" secondItem="AXd-v6-Ofa" secondAttribute="top" constant="20" id="NNI-Ak-soF"/>
                                    <constraint firstItem="MAN-q2-ell" firstAttribute="leading" secondItem="AXd-v6-Ofa" secondAttribute="leading" constant="20" id="RzE-Er-1ZA"/>
                                    <constraint firstItem="MAN-q2-ell" firstAttribute="centerX" secondItem="AXd-v6-Ofa" secondAttribute="centerX" id="SVe-Pa-dFG"/>
                                    <constraint firstAttribute="bottom" secondItem="b5x-b7-iuy" secondAttribute="bottom" constant="20" id="aix-xs-i0d"/>
                                    <constraint firstItem="b5x-b7-iuy" firstAttribute="trailing" secondItem="MAN-q2-ell" secondAttribute="trailing" id="eic-j5-CTf"/>
                                    <constraint firstItem="b5x-b7-iuy" firstAttribute="top" secondItem="MAN-q2-ell" secondAttribute="bottom" constant="20" id="hp8-iu-2Vk"/>
                                    <constraint firstItem="b5x-b7-iuy" firstAttribute="leading" secondItem="MAN-q2-ell" secondAttribute="leading" id="q7G-gI-Okv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4VP-qY-kIi" secondAttribute="trailing" id="6VO-8C-odz"/>
                            <constraint firstItem="4VP-qY-kIi" firstAttribute="leading" secondItem="A8M-2n-Ch8" secondAttribute="leading" id="A9r-Ni-13j"/>
                            <constraint firstAttribute="trailing" secondItem="MRe-A0-fap" secondAttribute="trailing" id="DkR-bR-aBU"/>
                            <constraint firstItem="fGz-ei-2vq" firstAttribute="centerY" secondItem="MRe-A0-fap" secondAttribute="centerY" id="GBm-ZT-xz8"/>
                            <constraint firstItem="DRh-a4-bbh" firstAttribute="centerX" secondItem="MRe-A0-fap" secondAttribute="centerX" id="Gaj-nQ-wXf"/>
                            <constraint firstItem="x6X-f9-78g" firstAttribute="leading" secondItem="A8M-2n-Ch8" secondAttribute="leading" id="IG5-Uu-o4v"/>
                            <constraint firstAttribute="trailing" secondItem="x6X-f9-78g" secondAttribute="trailing" id="IdW-vq-VgV"/>
                            <constraint firstAttribute="topMargin" secondItem="x6X-f9-78g" secondAttribute="top" id="Iqd-YW-Sc3"/>
                            <constraint firstAttribute="topMargin" secondItem="4VP-qY-kIi" secondAttribute="top" id="Pdw-vp-3qk"/>
                            <constraint firstItem="MRe-A0-fap" firstAttribute="leading" secondItem="A8M-2n-Ch8" secondAttribute="leading" id="Rca-5G-ahQ"/>
                            <constraint firstItem="AXd-v6-Ofa" firstAttribute="leading" secondItem="MRe-A0-fap" secondAttribute="leading" id="Use-xY-hlc"/>
                            <constraint firstItem="fGz-ei-2vq" firstAttribute="centerX" secondItem="MRe-A0-fap" secondAttribute="centerX" id="WWP-MJ-fj1"/>
                            <constraint firstItem="lhy-TA-Qdi" firstAttribute="centerX" secondItem="MRe-A0-fap" secondAttribute="centerX" id="eYE-kc-7J1"/>
                            <constraint firstItem="DRh-a4-bbh" firstAttribute="centerY" secondItem="MRe-A0-fap" secondAttribute="centerY" id="ikj-Pi-qk5"/>
                            <constraint firstItem="AXd-v6-Ofa" firstAttribute="centerX" secondItem="MRe-A0-fap" secondAttribute="centerX" id="mR9-x8-XlN"/>
                            <constraint firstItem="AXd-v6-Ofa" firstAttribute="trailing" secondItem="MRe-A0-fap" secondAttribute="trailing" id="oTi-Nk-dpF"/>
                            <constraint firstItem="AXd-v6-Ofa" firstAttribute="top" secondItem="MRe-A0-fap" secondAttribute="bottom" id="p0Z-y2-Elw"/>
                            <constraint firstItem="MRe-A0-fap" firstAttribute="top" secondItem="x6X-f9-78g" secondAttribute="bottom" id="p7d-XT-tBN"/>
                            <constraint firstItem="lhy-TA-Qdi" firstAttribute="centerY" secondItem="MRe-A0-fap" secondAttribute="centerY" id="tGW-kl-59h"/>
                            <constraint firstItem="AXd-v6-Ofa" firstAttribute="bottom" secondItem="pq8-4B-YLr" secondAttribute="top" id="vI1-gm-ZzT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4VP-qY-kIi" secondAttribute="bottom" id="vvu-hg-t5W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="DRh-a4-bbh" id="HCE-HI-Eld"/>
                        <outlet property="backgroundImage" destination="4VP-qY-kIi" id="8d6-Ik-CKe"/>
                        <outlet property="bottomConstraintScrollView" destination="vI1-gm-ZzT" id="Vdq-cC-Nv8"/>
                        <outlet property="detailsTextView" destination="MAN-q2-ell" id="AVe-LI-dzf"/>
                        <outlet property="heightConstraintContentGalleryView" destination="ere-Fy-gty" id="Ka4-MN-mWp"/>
                        <outlet property="heightConstraintDetailsTextView" destination="RAc-bC-rfW" id="69h-SN-enx"/>
                        <outlet property="heightConstraintWebView" destination="5Jx-Zp-kTm" id="zLY-nF-tyS"/>
                        <outlet property="labelError" destination="lhy-TA-Qdi" id="jT0-8t-le5"/>
                        <outlet property="navigationView" destination="x6X-f9-78g" id="1Qf-gP-OLp"/>
                        <outlet property="scrollView" destination="AXd-v6-Ofa" id="TZE-74-5DO"/>
                        <outlet property="tapGesture" destination="pAy-dG-ciK" id="nfh-Wv-xwW"/>
                        <outlet property="topConstraintNavigationView" destination="Iqd-YW-Sc3" id="d50-wp-hrf"/>
                        <outlet property="viewError" destination="fGz-ei-2vq" id="ep9-UT-3M9"/>
                        <outlet property="webView" destination="MRe-A0-fap" id="UV1-1g-hMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9v-BL-gaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pAy-dG-ciK"/>
            </objects>
            <point key="canvasLocation" x="868" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
