<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bzv-T9-ybU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="fcw-dD-Yz8">
            <objects>
                <viewController storyboardIdentifier="HomeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bzv-T9-ybU" customClass="HomeController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1lV-Th-5Zo"/>
                        <viewControllerLayoutGuide type="bottom" id="ryQ-wb-LCe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XQ9-Hx-XXT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Muk-Rl-Atq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mic-1g-jRS">
                                    <size key="itemSize" width="280" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="PXN-ee-4Te" customClass="GridCollectionViewCell" customModule="Challenge" customModuleProvider="target">
                                        <rect key="frame" x="47.5" y="0.0" width="280" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tk6-u0-mDh">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="170"/>
                                                </imageView>
                                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yj6-vN-33z">
                                                    <rect key="frame" x="0.0" y="170" width="280" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g0z-zz-790">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="84Z-5Q-wJZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                                            <color key="textColor" red="0.9529411793" green="0.68627452850000004" blue="0.13333334029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="shadowOffset" width="0.0" height="1"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="76I-dA-Mdv"/>
                                                        <constraint firstAttribute="trailing" secondItem="g0z-zz-790" secondAttribute="trailing" id="Q7I-EZ-m6K"/>
                                                        <constraint firstItem="g0z-zz-790" firstAttribute="leading" secondItem="yj6-vN-33z" secondAttribute="leading" id="XmX-AK-iaT"/>
                                                        <constraint firstAttribute="bottom" secondItem="g0z-zz-790" secondAttribute="bottom" id="e4e-77-CyO"/>
                                                        <constraint firstAttribute="trailing" secondItem="84Z-5Q-wJZ" secondAttribute="trailing" id="lux-Up-SB0"/>
                                                        <constraint firstItem="84Z-5Q-wJZ" firstAttribute="top" secondItem="yj6-vN-33z" secondAttribute="top" id="peT-qW-V4c"/>
                                                        <constraint firstItem="g0z-zz-790" firstAttribute="top" secondItem="yj6-vN-33z" secondAttribute="top" id="qAT-Hq-v2n"/>
                                                        <constraint firstItem="84Z-5Q-wJZ" firstAttribute="leading" secondItem="yj6-vN-33z" secondAttribute="leading" id="wSk-W9-6sC"/>
                                                        <constraint firstAttribute="bottom" secondItem="84Z-5Q-wJZ" secondAttribute="bottom" id="zCc-yk-ze9"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfk-29-Zam">
                                                    <rect key="frame" x="229.5" y="20" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Ayc-VD-XaB"/>
                                                        <constraint firstAttribute="height" constant="30" id="Zyz-YZ-jTE"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nfk-29-Zam" firstAttribute="top" secondItem="PXN-ee-4Te" secondAttribute="topMargin" constant="12" id="O7h-8s-C4C"/>
                                            <constraint firstAttribute="trailing" secondItem="tk6-u0-mDh" secondAttribute="trailing" id="OGV-Jp-P6l"/>
                                            <constraint firstAttribute="bottom" secondItem="yj6-vN-33z" secondAttribute="bottom" id="P7w-A8-xcP"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="nfk-29-Zam" secondAttribute="trailing" constant="12.5" id="PH1-Rr-9nR"/>
                                            <constraint firstItem="yj6-vN-33z" firstAttribute="leading" secondItem="PXN-ee-4Te" secondAttribute="leading" id="UbC-lG-Dfe"/>
                                            <constraint firstItem="tk6-u0-mDh" firstAttribute="leading" secondItem="PXN-ee-4Te" secondAttribute="leading" id="V3C-W3-DCe"/>
                                            <constraint firstAttribute="trailing" secondItem="yj6-vN-33z" secondAttribute="trailing" id="fZb-jv-UCV"/>
                                            <constraint firstItem="tk6-u0-mDh" firstAttribute="top" secondItem="PXN-ee-4Te" secondAttribute="top" id="lKq-72-IoF"/>
                                            <constraint firstItem="yj6-vN-33z" firstAttribute="top" secondItem="tk6-u0-mDh" secondAttribute="bottom" id="obk-oF-N5i"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="g0z-zz-790" id="cVt-mr-dsw"/>
                                            <outlet property="imageView" destination="tk6-u0-mDh" id="sNy-mR-FF0"/>
                                            <outlet property="likedButton" destination="nfk-29-Zam" id="cqT-R3-smB"/>
                                            <outlet property="titleLabel" destination="84Z-5Q-wJZ" id="W69-6A-FV0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bzv-T9-ybU" id="czf-uU-GUk"/>
                                    <outlet property="delegate" destination="bzv-T9-ybU" id="AOz-VJ-svs"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Arp-Lv-uNv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="cf6-j7-HKd" customClass="UltraVisualLayout" customModule="Challenge" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="eGG-mV-NPK" customClass="HomeCollectionViewCell" customModule="Challenge" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MtP-L4-ASj">
                                                    <rect key="frame" x="0.0" y="-40" width="200" height="280"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="280" id="e7B-wL-bdw"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3CD-UT-kHZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="34" translatesAutoresizingMaskIntoConstraints="NO" id="jmF-BQ-Iu3">
                                                    <rect key="frame" x="0.0" y="73" width="200" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="VDu-2N-3kR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="38"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3r-gj-oWi">
                                                    <rect key="frame" x="0.0" y="128" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CgG-Xz-S8C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhy-uL-BrD">
                                                    <rect key="frame" x="20" y="35" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="FdP-zu-bhW"/>
                                                        <constraint firstAttribute="height" constant="30" id="IFE-t1-z9V"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jmF-BQ-Iu3" secondAttribute="trailing" id="6a4-ac-NUY"/>
                                            <constraint firstItem="yhy-uL-BrD" firstAttribute="top" secondItem="eGG-mV-NPK" secondAttribute="topMargin" constant="27" id="AR6-gR-Ijd"/>
                                            <constraint firstAttribute="centerY" secondItem="MtP-L4-ASj" secondAttribute="centerY" id="FVh-ow-Jnu"/>
                                            <constraint firstAttribute="trailing" secondItem="T3r-gj-oWi" secondAttribute="trailing" id="KSr-0O-Sd9"/>
                                            <constraint firstItem="3CD-UT-kHZ" firstAttribute="top" secondItem="eGG-mV-NPK" secondAttribute="top" id="SSN-Sa-uNv"/>
                                            <constraint firstAttribute="trailing" secondItem="MtP-L4-ASj" secondAttribute="trailing" id="Sk6-XU-66U"/>
                                            <constraint firstItem="T3r-gj-oWi" firstAttribute="top" secondItem="jmF-BQ-Iu3" secondAttribute="bottom" id="Y2e-su-NIT"/>
                                            <constraint firstItem="3CD-UT-kHZ" firstAttribute="leading" secondItem="eGG-mV-NPK" secondAttribute="leading" id="aRp-wH-FJS"/>
                                            <constraint firstItem="yhy-uL-BrD" firstAttribute="leading" secondItem="eGG-mV-NPK" secondAttribute="leadingMargin" constant="12" id="flh-ET-5GE"/>
                                            <constraint firstAttribute="trailing" secondItem="3CD-UT-kHZ" secondAttribute="trailing" id="ftl-wY-wcE"/>
                                            <constraint firstItem="MtP-L4-ASj" firstAttribute="leading" secondItem="eGG-mV-NPK" secondAttribute="leading" id="jlb-ym-8Ww"/>
                                            <constraint firstItem="jmF-BQ-Iu3" firstAttribute="leading" secondItem="eGG-mV-NPK" secondAttribute="leading" id="meP-OW-Jql"/>
                                            <constraint firstAttribute="bottom" secondItem="3CD-UT-kHZ" secondAttribute="bottom" id="mpf-wq-BVb"/>
                                            <constraint firstItem="T3r-gj-oWi" firstAttribute="leading" secondItem="eGG-mV-NPK" secondAttribute="leading" id="vbl-Ij-MHx"/>
                                            <constraint firstAttribute="centerY" secondItem="jmF-BQ-Iu3" secondAttribute="centerY" id="xQv-5Q-Eoo"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="imageCoverView" destination="3CD-UT-kHZ" id="s15-i6-AXS"/>
                                            <outlet property="imageView" destination="MtP-L4-ASj" id="gL1-LW-dwZ"/>
                                            <outlet property="imageViewConstraintHeight" destination="e7B-wL-bdw" id="vRq-QD-huC"/>
                                            <outlet property="likedButton" destination="yhy-uL-BrD" id="pYP-AH-2DJ"/>
                                            <outlet property="subtitleLabel" destination="T3r-gj-oWi" id="xCA-SZ-QMy"/>
                                            <outlet property="titleLabel" destination="jmF-BQ-Iu3" id="KO1-xj-ItQ"/>
                                            <outlet property="titleLabelConstraintHeight" destination="VDu-2N-3kR" id="6iF-vi-lyH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bzv-T9-ybU" id="C2w-ol-z2q"/>
                                    <outlet property="delegate" destination="bzv-T9-ybU" id="6cd-4T-sfZ"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bg1-rB-3tZ">
                                <rect key="frame" x="325" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bSE-m2-ddN"/>
                                    <constraint firstAttribute="width" constant="30" id="csr-Z2-x24"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Search-Filled"/>
                                <connections>
                                    <action selector="goSearchWithSender:" destination="bzv-T9-ybU" eventType="touchUpInside" id="DZF-Ou-WGI"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Arp-Lv-uNv" secondAttribute="trailing" id="634-P4-Ig9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Muk-Rl-Atq" secondAttribute="bottom" id="Aec-d4-Evh"/>
                            <constraint firstAttribute="topMargin" secondItem="Arp-Lv-uNv" secondAttribute="top" id="IfP-qc-Gxa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Arp-Lv-uNv" secondAttribute="bottom" id="MvH-Zj-F28"/>
                            <constraint firstAttribute="topMargin" secondItem="Muk-Rl-Atq" secondAttribute="top" id="VRh-9J-4tW"/>
                            <constraint firstItem="Muk-Rl-Atq" firstAttribute="leading" secondItem="XQ9-Hx-XXT" secondAttribute="leading" id="b27-oG-kxO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bg1-rB-3tZ" secondAttribute="trailing" constant="4" id="bRa-ko-jsc"/>
                            <constraint firstItem="Arp-Lv-uNv" firstAttribute="leading" secondItem="XQ9-Hx-XXT" secondAttribute="leading" id="cRY-JM-7ji"/>
                            <constraint firstItem="bg1-rB-3tZ" firstAttribute="top" secondItem="1lV-Th-5Zo" secondAttribute="bottom" constant="20" id="yp7-ow-wHm"/>
                            <constraint firstAttribute="trailing" secondItem="Muk-Rl-Atq" secondAttribute="trailing" id="ys5-Q5-dCM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Arp-Lv-uNv" id="rvf-Is-Vxb"/>
                        <outlet property="gridCollectionView" destination="Muk-Rl-Atq" id="Hn9-VT-bXz"/>
                        <segue destination="ZM8-ro-0oG" kind="presentation" identifier="Details" modalPresentationStyle="formSheet" id="xn3-rI-UJe"/>
                        <segue destination="Pby-gm-4d3" kind="presentation" identifier="Search" modalPresentationStyle="formSheet" id="vN6-TG-wIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5k-jk-Yf5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
        <!--Search-->
        <scene sceneID="Rxa-Q9-0Xi">
            <objects>
                <viewController id="Pby-gm-4d3" customClass="SearchViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DZi-U6-dFb"/>
                        <viewControllerLayoutGuide type="bottom" id="a9D-zm-oW0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WiE-Pn-ma9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M5M-Z3-bp4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hff-Ip-TQd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7i9-d7-Bfc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ite-1Y-yuL">
                                        <rect key="frame" x="334" y="24.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="YIh-XT-QSI"/>
                                            <constraint firstAttribute="height" constant="25" id="fj2-Yc-wjQ"/>
                                        </constraints>
                                        <state key="normal" image="Cancel"/>
                                        <connections>
                                            <action selector="dismissWithSender:" destination="Pby-gm-4d3" eventType="touchUpInside" id="z27-Tj-yBA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="pR1-fv-ccP">
                                        <rect key="frame" x="49" y="20" width="277" height="34"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="0.69999999999999996"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ite-1Y-yuL" firstAttribute="leading" secondItem="pR1-fv-ccP" secondAttribute="trailing" constant="8" id="5nT-wi-znd"/>
                                    <constraint firstAttribute="bottom" secondItem="pR1-fv-ccP" secondAttribute="bottom" constant="10" id="5vO-2d-xa0"/>
                                    <constraint firstItem="pR1-fv-ccP" firstAttribute="leading" secondItem="Hff-Ip-TQd" secondAttribute="leading" constant="49" id="6xA-lC-W99"/>
                                    <constraint firstAttribute="height" constant="64" id="ITj-5m-gUS"/>
                                    <constraint firstAttribute="trailing" secondItem="7i9-d7-Bfc" secondAttribute="trailing" id="IfK-3f-I59"/>
                                    <constraint firstItem="pR1-fv-ccP" firstAttribute="top" secondItem="Hff-Ip-TQd" secondAttribute="top" constant="20" id="Kmr-E7-Wqh"/>
                                    <constraint firstAttribute="trailing" secondItem="Ite-1Y-yuL" secondAttribute="trailing" constant="16" id="gkr-lV-OLF"/>
                                    <constraint firstItem="7i9-d7-Bfc" firstAttribute="leading" secondItem="Hff-Ip-TQd" secondAttribute="leading" id="rcU-UH-igw"/>
                                    <constraint firstItem="Ite-1Y-yuL" firstAttribute="centerY" secondItem="pR1-fv-ccP" secondAttribute="centerY" id="rnw-Is-a2S"/>
                                    <constraint firstAttribute="bottom" secondItem="7i9-d7-Bfc" secondAttribute="bottom" id="tea-nc-xy4"/>
                                    <constraint firstItem="7i9-d7-Bfc" firstAttribute="top" secondItem="Hff-Ip-TQd" secondAttribute="top" id="wkG-Qn-xPd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqi-IQ-WOd">
                                <rect key="frame" x="0.0" y="65" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FYY-gQ-4cb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gOd-Sz-TIj">
                                <rect key="frame" x="0.0" y="111" width="375" height="556"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="Pcw-44-7Vi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pcw-44-7Vi" id="FTM-ip-vfY">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ASh-vr-kyr">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E1a-CN-KUO">
                                                    <rect key="frame" x="16" y="8.5" width="70" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="SxI-yR-tvr"/>
                                                        <constraint firstAttribute="height" constant="83" id="wGS-CC-7MZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORs-Op-3a2">
                                                    <rect key="frame" x="94" y="8" width="232" height="84"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                                    <color key="textColor" red="0.96862745289999996" green="0.78039217000000005" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="0.0" height="0.69999999999999996"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ORs-Op-3a2" secondAttribute="trailing" constant="8" id="3LD-c5-wpW"/>
                                                <constraint firstItem="ASh-vr-kyr" firstAttribute="top" secondItem="FTM-ip-vfY" secondAttribute="top" id="C7d-5h-bP3"/>
                                                <constraint firstAttribute="bottom" secondItem="ASh-vr-kyr" secondAttribute="bottom" id="Vxk-VJ-reP"/>
                                                <constraint firstItem="E1a-CN-KUO" firstAttribute="leading" secondItem="FTM-ip-vfY" secondAttribute="leadingMargin" constant="8" id="gV9-dh-zMA"/>
                                                <constraint firstItem="E1a-CN-KUO" firstAttribute="centerY" secondItem="ORs-Op-3a2" secondAttribute="centerY" id="iRf-CI-WRH"/>
                                                <constraint firstItem="ORs-Op-3a2" firstAttribute="leading" secondItem="E1a-CN-KUO" secondAttribute="trailing" constant="8" id="qRW-r1-3tg"/>
                                                <constraint firstAttribute="topMargin" secondItem="ORs-Op-3a2" secondAttribute="top" id="sHd-aV-0a8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ORs-Op-3a2" secondAttribute="bottom" id="tjs-7p-1ru"/>
                                                <constraint firstItem="ASh-vr-kyr" firstAttribute="leading" secondItem="FTM-ip-vfY" secondAttribute="leading" id="x2a-7F-yUA"/>
                                                <constraint firstAttribute="trailing" secondItem="ASh-vr-kyr" secondAttribute="trailing" constant="-33" id="zGW-Jn-ibC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pby-gm-4d3" id="mHf-6y-tDz"/>
                                    <outlet property="delegate" destination="Pby-gm-4d3" id="RF6-kz-ceG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hff-Ip-TQd" secondAttribute="trailing" id="3KV-su-dyw"/>
                            <constraint firstItem="M5M-Z3-bp4" firstAttribute="leading" secondItem="WiE-Pn-ma9" secondAttribute="leading" id="6ST-Bu-X4e"/>
                            <constraint firstItem="gOd-Sz-TIj" firstAttribute="leading" secondItem="Hff-Ip-TQd" secondAttribute="leading" id="6cw-jQ-iXc"/>
                            <constraint firstAttribute="topMargin" secondItem="M5M-Z3-bp4" secondAttribute="top" id="CKB-02-qcT"/>
                            <constraint firstItem="Oqi-IQ-WOd" firstAttribute="trailing" secondItem="Hff-Ip-TQd" secondAttribute="trailing" id="Fbf-4e-Gbg"/>
                            <constraint firstItem="Hff-Ip-TQd" firstAttribute="leading" secondItem="WiE-Pn-ma9" secondAttribute="leading" id="KZX-8t-ZO6"/>
                            <constraint firstAttribute="trailing" secondItem="M5M-Z3-bp4" secondAttribute="trailing" id="Mcc-et-JxY"/>
                            <constraint firstAttribute="topMargin" secondItem="Hff-Ip-TQd" secondAttribute="top" id="aJT-ym-Oea"/>
                            <constraint firstItem="a9D-zm-oW0" firstAttribute="top" secondItem="gOd-Sz-TIj" secondAttribute="bottom" id="fp1-OF-SgE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="M5M-Z3-bp4" secondAttribute="bottom" id="jOE-8T-1Ux"/>
                            <constraint firstItem="Oqi-IQ-WOd" firstAttribute="top" secondItem="Hff-Ip-TQd" secondAttribute="bottom" constant="1" id="lpb-da-hFM"/>
                            <constraint firstItem="gOd-Sz-TIj" firstAttribute="top" secondItem="Oqi-IQ-WOd" secondAttribute="bottom" constant="1" id="nIV-Fn-H8W"/>
                            <constraint firstItem="Oqi-IQ-WOd" firstAttribute="leading" secondItem="Hff-Ip-TQd" secondAttribute="leading" id="o8L-N9-y5L"/>
                            <constraint firstItem="gOd-Sz-TIj" firstAttribute="trailing" secondItem="Hff-Ip-TQd" secondAttribute="trailing" id="sZw-UN-iqK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="ySB-bf-Aby"/>
                    <connections>
                        <outlet property="backgroundImage" destination="M5M-Z3-bp4" id="iaD-Pb-jRo"/>
                        <outlet property="navigationBarView" destination="Hff-Ip-TQd" id="KGy-mE-aXL"/>
                        <outlet property="navigationImage" destination="7i9-d7-Bfc" id="Nlh-x3-ll1"/>
                        <outlet property="searchContainerView" destination="Oqi-IQ-WOd" id="xY7-Yf-J6l"/>
                        <outlet property="tableView" destination="gOd-Sz-TIj" id="kse-rI-ZJu"/>
                        <segue destination="ZM8-ro-0oG" kind="presentation" identifier="Details" modalPresentationStyle="formSheet" id="UM7-az-CYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9D-ov-MFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="830"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="3Wc-j4-4te">
            <objects>
                <viewController id="ZM8-ro-0oG" customClass="DetailsViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z73-Td-mBA"/>
                        <viewControllerLayoutGuide type="bottom" id="pq8-4B-YLr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A8M-2n-Ch8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4VP-qY-kIi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6X-f9-78g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="II3-bi-EBQ"/>
                                </constraints>
                            </view>
                            <webView opaque="NO" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MRe-A0-fap">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5Jx-Zp-kTm"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="ZM8-ro-0oG" id="J9e-WZ-tbW"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DRh-a4-bbh">
                                <rect key="frame" x="169" y="145" width="37" height="37"/>
                            </activityIndicatorView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGz-ei-2vq">
                                <rect key="frame" x="84" y="139" width="206" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FWX-FI-nAl"/>
                                    <constraint firstAttribute="width" constant="206" id="zWd-qR-2AT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhy-TA-Qdi">
                                <rect key="frame" x="84" y="139" width="206" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="53B-bE-feb"/>
                                    <constraint firstAttribute="height" constant="50" id="MWw-1Q-RDw"/>
                                </constraints>
                                <string key="text">Something wrong.
Retry?</string>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.69999999999999996"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXd-v6-Ofa">
                                <rect key="frame" x="0.0" y="264" width="375" height="403"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwJ-21-wd6">
                                        <rect key="frame" x="20" y="20" width="335" height="148"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="148" id="FuW-qt-Imk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="0.69999999999999996"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiM-yI-9xR">
                                        <rect key="frame" x="20" y="188" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lT1-sH-aJR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5x-b7-iuy">
                                        <rect key="frame" x="20" y="226" width="335" height="157"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RqF-ZA-hxj">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="157"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cQ0-Zz-Az6">
                                                    <size key="itemSize" width="112" height="157"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="b3S-Wv-5Sr">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="157"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="112" height="157"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vqQ-pP-Yhf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="157"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="vqQ-pP-Yhf" secondAttribute="bottom" id="61q-tb-WGB"/>
                                                            <constraint firstItem="vqQ-pP-Yhf" firstAttribute="top" secondItem="b3S-Wv-5Sr" secondAttribute="top" id="Ogo-xi-1Ud"/>
                                                            <constraint firstItem="vqQ-pP-Yhf" firstAttribute="leading" secondItem="b3S-Wv-5Sr" secondAttribute="leading" id="SO0-37-DFj"/>
                                                            <constraint firstAttribute="trailing" secondItem="vqQ-pP-Yhf" secondAttribute="trailing" id="aCE-qn-k1p"/>
                                                        </constraints>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="ZM8-ro-0oG" id="7OQ-OM-KUE"/>
                                                    <outlet property="delegate" destination="ZM8-ro-0oG" id="7Zs-ub-s1m"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RqF-ZA-hxj" firstAttribute="top" secondItem="b5x-b7-iuy" secondAttribute="top" id="7Q1-O4-hl7"/>
                                            <constraint firstAttribute="bottom" secondItem="RqF-ZA-hxj" secondAttribute="bottom" id="X4I-qf-kwU"/>
                                            <constraint firstAttribute="height" constant="157" id="ere-Fy-gty"/>
                                            <constraint firstItem="RqF-ZA-hxj" firstAttribute="leading" secondItem="b5x-b7-iuy" secondAttribute="leading" id="mZ2-Uv-UZh"/>
                                            <constraint firstAttribute="trailing" secondItem="RqF-ZA-hxj" secondAttribute="trailing" id="wAd-zb-gxt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jwJ-21-wd6" firstAttribute="top" secondItem="AXd-v6-Ofa" secondAttribute="top" constant="20" id="894-uu-0lF"/>
                                    <constraint firstItem="b5x-b7-iuy" firstAttribute="trailing" secondItem="qiM-yI-9xR" secondAttribute="trailing" id="CTu-R4-an5"/>
                                    <constraint firstItem="b5x-b7-iuy" firstAttribute="leading" secondItem="qiM-yI-9xR" secondAttribute="leading" id="LDg-No-pPT"/>
                                    <constraint firstItem="jwJ-21-wd6" firstAttribute="centerX" secondItem="AXd-v6-Ofa" secondAttribute="centerX" id="PvW-QA-MMY"/>
                                    <constraint firstAttribute="trailing" secondItem="jwJ-21-wd6" secondAttribute="trailing" constant="20" id="Yyz-nC-o0e"/>
                                    <constraint firstItem="qiM-yI-9xR" firstAttribute="top" secondItem="jwJ-21-wd6" secondAttribute="bottom" constant="20" id="bVP-xi-UKa"/>
                                    <constraint firstAttribute="bottom" secondItem="b5x-b7-iuy" secondAttribute="bottom" constant="20" id="plH-x0-tAr"/>
                                    <constraint firstItem="qiM-yI-9xR" firstAttribute="trailing" secondItem="jwJ-21-wd6" secondAttribute="trailing" id="sAz-69-UZl"/>
                                    <constraint firstItem="jwJ-21-wd6" firstAttribute="leading" secondItem="AXd-v6-Ofa" secondAttribute="leading" constant="20" id="tx9-IS-7lh"/>
                                    <constraint firstItem="qiM-yI-9xR" firstAttribute="leading" secondItem="jwJ-21-wd6" secondAttribute="leading" id="wMW-fb-whM"/>
                                    <constraint firstItem="b5x-b7-iuy" firstAttribute="top" secondItem="qiM-yI-9xR" secondAttribute="bottom" constant="8" id="zuN-dV-ZFB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4VP-qY-kIi" secondAttribute="trailing" id="6VO-8C-odz"/>
                            <constraint firstItem="4VP-qY-kIi" firstAttribute="leading" secondItem="A8M-2n-Ch8" secondAttribute="leading" id="A9r-Ni-13j"/>
                            <constraint firstAttribute="trailing" secondItem="MRe-A0-fap" secondAttribute="trailing" id="DkR-bR-aBU"/>
                            <constraint firstItem="fGz-ei-2vq" firstAttribute="centerY" secondItem="MRe-A0-fap" secondAttribute="centerY" id="GBm-ZT-xz8"/>
                            <constraint firstItem="DRh-a4-bbh" firstAttribute="centerX" secondItem="MRe-A0-fap" secondAttribute="centerX" id="Gaj-nQ-wXf"/>
                            <constraint firstItem="x6X-f9-78g" firstAttribute="leading" secondItem="A8M-2n-Ch8" secondAttribute="leading" id="IG5-Uu-o4v"/>
                            <constraint firstAttribute="trailing" secondItem="x6X-f9-78g" secondAttribute="trailing" id="IdW-vq-VgV"/>
                            <constraint firstAttribute="topMargin" secondItem="x6X-f9-78g" secondAttribute="top" id="Iqd-YW-Sc3"/>
                            <constraint firstAttribute="topMargin" secondItem="4VP-qY-kIi" secondAttribute="top" id="Pdw-vp-3qk"/>
                            <constraint firstItem="MRe-A0-fap" firstAttribute="leading" secondItem="A8M-2n-Ch8" secondAttribute="leading" id="Rca-5G-ahQ"/>
                            <constraint firstItem="AXd-v6-Ofa" firstAttribute="leading" secondItem="MRe-A0-fap" secondAttribute="leading" id="Use-xY-hlc"/>
                            <constraint firstItem="fGz-ei-2vq" firstAttribute="centerX" secondItem="MRe-A0-fap" secondAttribute="centerX" id="WWP-MJ-fj1"/>
                            <constraint firstItem="lhy-TA-Qdi" firstAttribute="centerX" secondItem="MRe-A0-fap" secondAttribute="centerX" id="eYE-kc-7J1"/>
                            <constraint firstItem="DRh-a4-bbh" firstAttribute="centerY" secondItem="MRe-A0-fap" secondAttribute="centerY" id="ikj-Pi-qk5"/>
                            <constraint firstItem="AXd-v6-Ofa" firstAttribute="trailing" secondItem="MRe-A0-fap" secondAttribute="trailing" id="oTi-Nk-dpF"/>
                            <constraint firstItem="AXd-v6-Ofa" firstAttribute="top" secondItem="MRe-A0-fap" secondAttribute="bottom" id="p0Z-y2-Elw"/>
                            <constraint firstItem="MRe-A0-fap" firstAttribute="top" secondItem="x6X-f9-78g" secondAttribute="bottom" id="p7d-XT-tBN"/>
                            <constraint firstItem="lhy-TA-Qdi" firstAttribute="centerY" secondItem="MRe-A0-fap" secondAttribute="centerY" id="tGW-kl-59h"/>
                            <constraint firstItem="AXd-v6-Ofa" firstAttribute="bottom" secondItem="pq8-4B-YLr" secondAttribute="top" priority="250" id="vI1-gm-ZzT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4VP-qY-kIi" secondAttribute="bottom" id="vvu-hg-t5W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="DRh-a4-bbh" id="HCE-HI-Eld"/>
                        <outlet property="backgroundImage" destination="4VP-qY-kIi" id="8d6-Ik-CKe"/>
                        <outlet property="collectionView" destination="RqF-ZA-hxj" id="9J2-8T-GW3"/>
                        <outlet property="detailsTextLabel" destination="jwJ-21-wd6" id="1Xf-4q-xuI"/>
                        <outlet property="heightConstraintContentGalleryView" destination="ere-Fy-gty" id="Ka4-MN-mWp"/>
                        <outlet property="heightConstraintDetailsTextLabel" destination="FuW-qt-Imk" id="lWO-19-hrk"/>
                        <outlet property="heightConstraintGalleryLabel" destination="lT1-sH-aJR" id="lM3-f0-0ka"/>
                        <outlet property="heightConstraintWebView" destination="5Jx-Zp-kTm" id="zLY-nF-tyS"/>
                        <outlet property="labelError" destination="lhy-TA-Qdi" id="jT0-8t-le5"/>
                        <outlet property="navigationView" destination="x6X-f9-78g" id="1Qf-gP-OLp"/>
                        <outlet property="scrollView" destination="AXd-v6-Ofa" id="TZE-74-5DO"/>
                        <outlet property="tapGesture" destination="pAy-dG-ciK" id="nfh-Wv-xwW"/>
                        <outlet property="topConstraintNavigationView" destination="Iqd-YW-Sc3" id="d50-wp-hrf"/>
                        <outlet property="viewError" destination="fGz-ei-2vq" id="ep9-UT-3M9"/>
                        <outlet property="webView" destination="MRe-A0-fap" id="UV1-1g-hMU"/>
                        <segue destination="Hyd-ca-S7D" kind="presentation" identifier="Gallery" id="Owu-vE-4Af"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9v-BL-gaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pAy-dG-ciK"/>
            </objects>
            <point key="canvasLocation" x="897" y="136"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="4IY-ft-5ZD">
            <objects>
                <viewController id="Hyd-ca-S7D" customClass="GalleryViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EKM-K2-F7f"/>
                        <viewControllerLayoutGuide type="bottom" id="uyV-V7-P73"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YVl-RV-cux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jfD-v7-KBQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" maximumZoomScale="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lfg-3x-t27">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="Hyd-ca-S7D" id="b0i-fv-Nqs"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fap-9A-Re2" customClass="CustomButton" customModule="Challenge" customModuleProvider="target">
                                <rect key="frame" x="319" y="24" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="RX2-NG-fzU"/>
                                    <constraint firstAttribute="height" constant="36" id="sQ9-Ta-tj8"/>
                                </constraints>
                                <state key="normal" image="Cancel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismissWithSender:" destination="Hyd-ca-S7D" eventType="touchUpInside" id="qfW-Zf-OKx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lfg-3x-t27" firstAttribute="leading" secondItem="YVl-RV-cux" secondAttribute="leading" id="2s3-hi-y6C"/>
                            <constraint firstItem="Lfg-3x-t27" firstAttribute="top" secondItem="EKM-K2-F7f" secondAttribute="bottom" id="Doc-aB-d6g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fap-9A-Re2" secondAttribute="trailing" constant="4" id="L7Z-k9-RYy"/>
                            <constraint firstAttribute="topMargin" secondItem="jfD-v7-KBQ" secondAttribute="top" id="Nye-6s-QJG"/>
                            <constraint firstItem="jfD-v7-KBQ" firstAttribute="leading" secondItem="YVl-RV-cux" secondAttribute="leading" id="PtO-0i-9kZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jfD-v7-KBQ" secondAttribute="bottom" id="S1f-52-Qt5"/>
                            <constraint firstItem="fap-9A-Re2" firstAttribute="top" secondItem="EKM-K2-F7f" secondAttribute="bottom" constant="24" id="Y6q-KU-bnP"/>
                            <constraint firstAttribute="trailing" secondItem="Lfg-3x-t27" secondAttribute="trailing" id="gfu-kG-6cg"/>
                            <constraint firstAttribute="trailing" secondItem="jfD-v7-KBQ" secondAttribute="trailing" id="p8g-GQ-v37"/>
                            <constraint firstItem="uyV-V7-P73" firstAttribute="top" secondItem="Lfg-3x-t27" secondAttribute="bottom" id="uU1-3D-hQJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="jfD-v7-KBQ" id="ShN-RX-dC5"/>
                        <outlet property="scrollView" destination="Lfg-3x-t27" id="tKY-hO-6TE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oi4-Kb-Pqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel" width="100" height="100"/>
        <image name="Search-Filled" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xn3-rI-UJe"/>
    </inferredMetricsTieBreakers>
</document>
